{
    "language": "zh",
    "categories": {
        "4": [],
        "衣服": []
    },
    "mods_path": "D:\\Steam\\steamapps\\common\\StellarBlade\\SB\\Content\\Paks\\~mods",
    "backup_path": "D:\\cursor\\1.5版本\\1.53版本\\modbackup",
    "game_path": "D:\\Steam\\steamapps\\common\\StellarBlade\\SB\\Binaries\\Win64\\SB-Win64-Shipping.exe",
    "mods": {
        "Lyws_Deathbringers_064e_P": {
            "name": "Lyws_Deathbringers_064e_P",
            "files": [
                "Lyws_Deathbringers_064e_P\\Lyws_Deathbringers_064e_P.pak",
                "Lyws_Deathbringers_064e_P\\Lyws_Deathbringers_064e_P.ucas",
                "Lyws_Deathbringers_064e_P\\Lyws_Deathbringers_064e_P.utoc"
            ],
            "original_path": "D:\\Steam\\steamapps\\common\\StellarBlade\\SB\\Content\\Paks\\~mods\\Lyws_Deathbringers_064e_P\\Lyws_Deathbringers_064e_P.pak",
            "import_date": "2025-06-18 00:54:51",
            "enabled": true,
            "size": 0.0,
            "folder_structure": true,
            "folder_name": "Lyws_Deathbringers_064e_P",
            "display_name": "Lyws_Deathbringers_064e_P",
            "mod_name": "Lyws_Deathbringers_064e_P",
            "category": "4"
        },
        "StellarClubGirlV1.2_P": {
            "name": "StellarClubGirlV1.2_P",
            "files": [
                "StellarClubGirlV1.2_P\\StellarClubGirlV1.2_P.pak",
                "StellarClubGirlV1.2_P\\StellarClubGirlV1.2_P.ucas",
                "StellarClubGirlV1.2_P\\StellarClubGirlV1.2_P.utoc"
            ],
            "original_path": "D:\\Steam\\steamapps\\common\\StellarBlade\\SB\\Content\\Paks\\~mods\\StellarClubGirlV1.2_P\\StellarClubGirlV1.2_P.pak",
            "import_date": "2025-06-18 00:54:51",
            "enabled": true,
            "size": 0.0,
            "folder_structure": true,
            "folder_name": "StellarClubGirlV1.2_P",
            "display_name": "俱乐部女孩",
            "mod_name": "StellarClubGirlV1.2_P"
        },
        "CatSuitDivingSuit7th_P": {
            "name": "CatSuitDivingSuit7th_P",
            "files": [
                "CatSuitDivingSuit7th_P\\CatSuitDivingSuit7th_P.pak",
                "CatSuitDivingSuit7th_P\\CatSuitDivingSuit7th_P.ucas",
                "CatSuitDivingSuit7th_P\\CatSuitDivingSuit7th_P.utoc"
            ],
            "original_path": "D:\\Steam\\steamapps\\common\\StellarBlade\\SB\\Content\\Paks\\~mods\\CatSuitDivingSuit7th_P\\CatSuitDivingSuit7th_P.pak",
            "import_date": "2025-06-18 00:54:51",
            "enabled": true,
            "size": 0.0,
            "folder_structure": true,
            "folder_name": "CatSuitDivingSuit7th_P",
            "display_name": "猫女郎",
            "mod_name": "CatSuitDivingSuit7th_P",
            "real_name": "CatSuitDivingSuit7th_P"
        }
    },
    "game_path_notified": false,
    "mods_path_notified": false,
    "initialized": true,
    "default_category_name": "衣服"
}